version: '3.9'
services:
    postgresdb:
        image: postgres:latest
        container_name: postgres_container
        environment:
        - POSTGRES_USER=rjandoni
        - POSTGRES_PASSWORD=12345
        - POSTGRES_DB=kiddou
        - DATABASE_HOST=postgres
        volumes:
        - ./postgresql.conf:/etc/postgresql.conf
        - /home/rjandoni/Desktop/volumedocker:/var/lib/postgresql/data2
        ports:
        - '5444:5432'
        networks:
        - kiddou
    redisdb:
        container_name: redisdb
        image: "redis:latest"
        hostname: redis
        ports:
          - "6378:6379"   
        command: redis-server --save 20 1 --loglevel warning --requirepass 12345 
        networks:
        - kiddou
    mysql:
# Defining the base image to be used 
      image: mysql:latest
      hostname: mysql
      container_name: mysql
      restart: always
      ports:
          - "3307:3306"   

# Defining the environmental variable
      environment:
      # ENVIRONMET_VARIABLE_NAME: "environment variable value" 
        - MYSQL_ROOT_PASSWORD=12345
        - MYSQL_PASSWORD=12345
        - MYSQL_DATABASE=kiddo
        - MYSQL_USER=rjandoni


networks:
  kiddou:
    driver: bridge